<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Server Status</title>


    <!-- Fix chrome language detection -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh" />

    <!-- Styles -->
    <link href="css/core.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/hotaru_fix.css" rel="stylesheet">

</head>

<body>
        <section id="content" style="text-align: center;">
                <!-- Content Row -->
                <section class="hotaru-cover">
                    <div class="container">
                        <header>
                            <h1>
                                <strong>Server Status</strong>
                            </h1>
                        </header>
                    </div>
                </section>
        </section>
        <div class="container">
			<div id="loading-notice">
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-warning" style="width: 100%;">Loading...</div>
				</div>
			</div>
          	
			<table class="table table-striped">
				<thead>
				<tr>
					<th id="status4">Status</th>
					<th id="name">Name</th>
					<th id="type">Type</th>
					<th id="location">Location</th>
					<th id="uptime">Uptime</th>
					<th id="load">Load</th>
					<th id="network">Network(B/s) ↓|↑</th>
					<th id="traffic">Data used(B) ↓|↑</th>
					<th id="cpu">CPU</th>
					<th id="ram">RAM</th>
					<th id="hdd">ROM</th>
				</tr>
				</thead>
				<tbody id="servers" style="text-align:center;">
				<!-- Servers here \o/ -->
				</tbody>
			</table>
  			
			<br />
			<div id="updated" style="margin-left: 5px;">Updating...</div>
		</div>

        <div class="page-section">
            <div class="container">
                <div id="cards" class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-block panel-block-sm panel-location">
                            <div class="location-header">
                                <h3 class="h4"><img src="img/clients/HK.png"> Non <small>Non</small></h3>
                                <i class="zmdi zmdi-check-circle text-success"></i>
                            </div>
                            <div class="location-progress">
                                <div class="progress progress-sm">
                                    <div class="progress-bar" style="width: 92%;"></div>
                                </div>
                            </div>
                            <ul class="location-info list-styled">
                                <li><span class="list-label">Status:</span> Online</li>
                                <li><span class="list-label">Load:</span> 100%</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- Scripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/serverstatus.js"></script>
</body>
</html>